abstract Enum

abstract Devices : Enum -> integer
Single: Devices = 1
Multiple: Devices = 2

abstract FileMode : Enum -> integer
File: FileMode = 1
Folder: FileMode = 2

abstract Metric
	description -> string
	fileMode -> FileMode
	devices -> Devices

abstract Task
	description -> string

Hamming_Distance : Metric
	[description = "hamming distance"]
	[fileMode = File || fileMode = Folder]
	[devices = Single]

Intra_HD : Metric
	[description = "Intra Hamming Distance"]
	[fileMode = Folder]
	[devices = Multiple]

Inter_HD : Metric
	[description = "Inter Hamming Distance"]
	[fileMode = Folder]
	[devices = Multiple]

PUFToolkit : Task
	[description = "Evaluation and Assessment of PUF responses"]
	metric -> Metric