abstract Enum

abstract Devices : Enum -> integer
Single: Devices = 1
Multiple: Devices = 2

abstract FileMode : Enum -> integer
File: FileMode = 1
Folder: FileMode = 2

abstract Metric
	description -> string
	fileMode -> FileMode
	devices -> Devices

abstract Task
	description -> string

Hamming_Weight : Metric
	[description = "Hamming Weight"]
	[fileMode = File || fileMode = Folder]
	[devices = Single]
	
Shannon_Entropy : Metric
	[description = "(Shannon) Entropy"]
	[fileMode = File || fileMode = Folder]
	[devices = Single]
	
Min_Entropy : Metric
	[description = "Min Entropy"]
	[fileMode = Folder]
	[devices = Single]
	
Intra_HD : Metric
	[description = "Intra Hamming Distance"]
	[fileMode = Folder]
	[devices = Single]

Inter_HD : Metric
	[description = "Inter Hamming Distance"]
	[fileMode = Folder]
	[devices = Multiple]

PUFToolkit : Task
	[description = "Evaluation and Assessment of PUF responses"]
	metric -> Metric